.event-screen {
    min-height: 100vh;
    width: 100%;
    background-color: #141414;

    .navigation-wrapper {
        margin: 20px 40px;
        display: inline-flex;
        flex-direction: row;
        align-items: center;
        column-gap: 4px;
        cursor: pointer;
    }

    .navigation {
        color: white;
        font-size: Poppins-Regular;
        font-size: 16px;
    }

    .navigation-wrapper:hover .navigation {
        text-decoration: underline;
    }

    .first-section {
        position: relative;
        padding: 20px 40px;
        width: 100%;
        height: 100% !important;
    }

    .events-section {
        padding: 20px 40px;
        row-gap: 20px;
    }

    .events-card-section{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 20px;
        row-gap: 20px;
        // justify-content: space-between;
    }
}